.{
    .name = .vita_toolchain,
    .version = "0.0.0",
    .fingerprint = 0x6515430003e5e44d,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .@"vita-toolchain" = .{
            // TODO: switch to upstream after the PR merge
            .url = "git+https://github.com/vesim987/vita-toolchain?ref=thumb-stubs#d4655181cf19f20d325d0cd9ca1768fd6089f166",
            .hash = "N-V-__8AAGpAFAAoLVUf9AOETWt4m7oKcSUkbZxZY5qPLL0r",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=1.3.1#0918e87b7629b9c6a50a08edd0ce30d849758faf",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
        .libzip = .{
            .url = "git+https://github.com/allyourcodebase/libzip?ref=1.11.2#6e06eaff35303c3ace35c584e0aa543480b24f2f",
            .hash = "libzip-1.11.2-WX_L8Ck4AADFFAXJ5QvIrrZ9osNgIQJWPgih_6rg8K97",
        },
        .libyaml = .{
            .url = "git+https://github.com/vesim987/libyaml#46b4a681d75cccbcb86c786b5c94e4ff910bd994",
            .hash = "libyaml-0.2.5-DSwBr_wGAAAWWNCsCVdUKcgvd-RuG-lTN4pzr2Don2Gg",
        },
        .libelf = .{
            .path = "vendor/libelf",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
