.{
    .name = .vita_toolchain,
    .version = "0.0.0",
    .fingerprint = 0x6515430003e5e44d,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .@"vita-toolchain" = .{
            .url = "git+https://github.com/vitasdk/vita-toolchain#71f3789342f610a4eb3ba50fc33292c4900c6666",
            .hash = "N-V-__8AAA5AFAAxyU-j5KWmrSv5JbciC7jNC1TF3V2pExO2",
        },
        .zlib = .{
            // switch to tag after pr is merged
            .url = "git+https://github.com/allyourcodebase/zlib#3bb8a00ac3d4fefaf4672e270c476e75f7c87fa0",
            .hash = "zlib-1.3.1-ZZQ7lasMAABC0OqkqDzwkWDTJHablTIjcd93Pb6kB__r",
        },
        .libzip = .{
            // switch to tag after pr is merged
            .url = "git+https://github.com/allyourcodebase/libzip#fd3051f719aee93872a55f554b0b3fc5270aab21",
            .hash = "libzip-1.11.2-WX_L8EQ4AAC9YSQ1dhuNALqIuIPgZNkBdjQ0Ki7wC_W3",
        },
        .libyaml = .{
            .url = "git+https://github.com/vesim987/libyaml#46b4a681d75cccbcb86c786b5c94e4ff910bd994",
            .hash = "libyaml-0.2.5-DSwBr_wGAAAWWNCsCVdUKcgvd-RuG-lTN4pzr2Don2Gg",
        },
        .libelf = .{
            .path = "vendor/libelf",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "vendor",
    },
}
